<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Dashboard"
    tools:showIn="@layout/app_bar_dashboard">


    <ScrollView
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-20dp"
            android:paddingTop="20dp"
            android:textAlignment="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:scaleType="fitXY"
                android:src="@drawable/header_bg_dashboard"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="-62dp"
                >
                <ImageView
                    android:id="@+id/Wallet"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wallet_icon"
                    android:background="#5C6BC0"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_column="1" />
                <ImageView
                    android:id="@+id/Pay"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:src="@drawable/pay_icon"
                    android:padding="5dp"
                    android:layout_column="2" />
                <ImageView
                    android:id="@+id/Transaction"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/transaction_icon"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:layout_column="3" />
                <ImageView
                    android:id="@+id/Contact"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/contact_icon"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:layout_column="4" />
            </GridLayout>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:src="@drawable/user_profile_box"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ProfileImage"
                android:layout_width="134dp"
                android:layout_height="132dp"
                android:src="@drawable/ic_menu_camera"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="-187dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginStart="-5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/FullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/al_amin_islam_nerob"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        />
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/userid2"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/UserID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/_786786_or_01750690477"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:paddingLeft="10dp"
                            />
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="horizontal">

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_gravity="start"
                                android:text="@string/poysha_balance"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/Balance"
                                android:layout_gravity="start"
                                android:text="10000 BDT"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="15sp" />
                        </GridLayout>
                        <ImageView
                            android:id="@+id/Refresh"
                            android:src="@drawable/refresh_icon"
                            android:layout_width="40dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="-15dp"
                            />
                    </GridLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/header_bg_dashboard"/>
                        <GridLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="-60dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/addmoney"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_gravity="start"
                                />
                            <ImageView
                                android:src="@drawable/withdrwmoney"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                />
                        </GridLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/SendMoney"
                            android:layout_gravity="right"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:background="@drawable/sendmoneybox"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:textAlignment="center"
                            android:padding="15dp"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"

                                android:src="@drawable/sendmoney_icon"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:text="@string/send_money"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ReceiveMoney"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:background="@drawable/receivemoneybox"
                            android:orientation="vertical"
                            android:padding="15dp"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/receivemoney_icon"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:text="@string/receive_money"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>

                    </GridLayout>
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/PayByQRCode"
                            android:layout_gravity="right"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:background="@drawable/paybyqrbox"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:padding="15dp"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"

                                android:src="@drawable/qrcode"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:text="@string/pay_by_qr_code"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/MakePayment"
                            android:layout_gravity="start"
                            android:layout_marginLeft="10dp"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:background="@drawable/makepaymentbox"
                            android:orientation="vertical"
                            android:padding="15dp"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/payment_icon"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:text="@string/make_a_payment"
                                />
                        </LinearLayout>

                    </GridLayout>
                    <TextView
                        android:id="@+id/txt_push_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="26dp" />

                    <TextView
                        android:id="@+id/txt_reg_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>