<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_in_bg"
    tools:context=".Transaction">
    <ScrollView
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/reg_header"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-80dp"
                >
                <ImageView
                    android:id="@+id/GoBack"
                    android:src="@drawable/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:text="@string/notification"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
                <ImageView
                    android:layout_width="40dp"
                    />
            </GridLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/Noty1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/header_bg_dashboard"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/NotyTX1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="@string/dummy_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/Noty2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/header_bg_dashboard"
                    android:gravity="center"
                    android:layout_marginTop="-20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/NotyTX2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="@string/dummy_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/Noty3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/header_bg_dashboard"
                    android:gravity="center"
                    android:layout_marginTop="-20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/NotyTX3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="@string/dummy_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/Noty4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/header_bg_dashboard"
                    android:gravity="center"
                    android:layout_marginTop="-20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/NotyTX4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="@string/dummy_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/Noty5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/header_bg_dashboard"
                    android:gravity="center"
                    android:layout_marginTop="-20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/NotyTX5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="@string/dummy_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/Noty6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/header_bg_dashboard"
                    android:gravity="center"
                    android:layout_marginTop="-20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/NotyTX6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="@string/dummy_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/Noty7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/header_bg_dashboard"
                    android:gravity="center"
                    android:layout_marginTop="-20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/NotyTX7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="@string/dummy_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/Noty8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/header_bg_dashboard"
                    android:gravity="center"
                    android:layout_marginTop="-20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/NotyTX8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="@string/dummy_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/Noty9"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/header_bg_dashboard"
                    android:gravity="center"
                    android:layout_marginTop="-20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/NotyTX9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="@string/dummy_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/Noty10"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/header_bg_dashboard"
                    android:gravity="center"
                    android:layout_marginTop="-20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/NotyTX10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:text="@string/dummy_text"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>