<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_in_bg"
    tools:context=".Transaction">
    <ScrollView
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/reg_header"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-80dp"
                >
                <ImageView
                    android:id="@+id/GoBack"
                    android:src="@drawable/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:text="@string/transaction_list"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
                <ImageView
                    android:layout_width="40dp"
                    />
            </GridLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_small_scr2"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="35dp"
                android:paddingBottom="50dp"
                android:orientation="vertical"
                >
                <!--Header Start-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/underlinebg"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:text="@string/trxid"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:text="@string/type"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="110dp"
                            />
                        <TextView
                            android:text="@string/amount"
                            android:layout_gravity="end|center"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:text="@string/statics"
                            android:layout_gravity="start|center"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            />
                    </GridLayout>
                </LinearLayout>
                <!--Header End-->

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/TRX1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/SL1Trx"
                            android:text="PSHbdg754"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL1Type"
                            android:text="Send Money"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="110dp"
                            />
                        <TextView
                            android:id="@+id/SL1Amount"
                            android:text="500"
                            android:layout_gravity="end|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL1Status"
                            android:text="Pending"
                            android:layout_gravity="start|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            />
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/TRX2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/SL2Trx"
                            android:text="PSHbdg754"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL2Type"
                            android:text="Send Money"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="110dp"
                            />
                        <TextView
                            android:id="@+id/SL2Amount"
                            android:text="500"
                            android:layout_gravity="end|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL2Status"
                            android:text="Pending"
                            android:layout_gravity="start|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            />
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/TRX3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/SL3Trx"
                            android:text="PSHbdg754"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL3Type"
                            android:text="Send Money"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="110dp"
                            />
                        <TextView
                            android:id="@+id/SL3Amount"
                            android:text="500"
                            android:layout_gravity="end|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL3Status"
                            android:text="Pending"
                            android:layout_gravity="start|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            />
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/TRX4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/SL4Trx"
                            android:text="PSHbdg754"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL4Type"
                            android:text="Send Money"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="110dp"
                            />
                        <TextView
                            android:id="@+id/SL4Amount"
                            android:text="500"
                            android:layout_gravity="end|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL4Status"
                            android:text="Pending"
                            android:layout_gravity="start|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            />
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/TRX5"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/SL5Trx"
                            android:text="PSHbdg754"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL5Type"
                            android:text="Send Money"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="110dp"
                            />
                        <TextView
                            android:id="@+id/SL5Amount"
                            android:text="500"
                            android:layout_gravity="end|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL5Status"
                            android:text="Pending"
                            android:layout_gravity="start|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            />
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/TRX6"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/SL6Trx"
                            android:text="PSHbdg754"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL6Type"
                            android:text="Send Money"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="110dp"
                            />
                        <TextView
                            android:id="@+id/SL6Amount"
                            android:text="500"
                            android:layout_gravity="end|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL6Status"
                            android:text="Pending"
                            android:layout_gravity="start|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            />
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/TRX7"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/SL7Trx"
                            android:text="PSHbdg754"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL7Type"
                            android:text="Send Money"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="110dp"
                            />
                        <TextView
                            android:id="@+id/SL7Amount"
                            android:text="500"
                            android:layout_gravity="end|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL7Status"
                            android:text="Pending"
                            android:layout_gravity="start|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            />
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/TRX8"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/SL8Trx"
                            android:text="PSHbdg754"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL8Type"
                            android:text="Send Money"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="110dp"
                            />
                        <TextView
                            android:id="@+id/SL8Amount"
                            android:text="500"
                            android:layout_gravity="end|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL8Status"
                            android:text="Pending"
                            android:layout_gravity="start|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            />
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/TRX9"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/SL9Trx"
                            android:text="PSHbdg754"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL9Type"
                            android:text="Send Money"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="110dp"
                            />
                        <TextView
                            android:id="@+id/SL9Amount"
                            android:text="500"
                            android:layout_gravity="end|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL9Status"
                            android:text="Pending"
                            android:layout_gravity="start|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            />
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/TRX10"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/SL10Trx"
                            android:text="PSHbdg754"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL10Type"
                            android:text="Send Money"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            android:minWidth="110dp"
                            />
                        <TextView
                            android:id="@+id/SL10Amount"
                            android:text="500"
                            android:layout_gravity="end|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:minWidth="80dp"
                            />
                        <TextView
                            android:id="@+id/SL10Status"
                            android:text="Pending"
                            android:layout_gravity="start|center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            />
                    </GridLayout>
                </LinearLayout>


                <!--Button Start-->
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:id="@+id/Prev"
                            android:text="Previews"
                            android:background="@color/green"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|center"
                            />
                       <Button
                           android:id="@+id/Next"
                           android:text="Next"
                           android:background="@color/green"
                           android:textSize="13sp"
                           android:textColor="@color/white"
                           android:layout_gravity="end|center"
                            />
                    </GridLayout>
                </LinearLayout>-->
                <!--Button End-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>